cls_token                                                    | shape: (1, 1, 768)
pos_embed                                                    | shape: (1, 513, 768)
mask_token                                                   | shape: (1, 1, 512)
decoder_pos_embed                                            | shape: (1, 513, 512)
patch_embed.proj.weight                                      | shape: (768, 1, 16, 16)
patch_embed.proj.bias                                        | shape: (768,)
blocks.0.norm1.weight                                        | shape: (768,)
blocks.0.norm1.bias                                          | shape: (768,)
blocks.0.attn.qkv.weight                                     | shape: (2304, 768)
blocks.0.attn.qkv.bias                                       | shape: (2304,)
blocks.0.attn.proj.weight                                    | shape: (768, 768)
blocks.0.attn.proj.bias                                      | shape: (768,)
blocks.0.norm2.weight                                        | shape: (768,)
blocks.0.norm2.bias                                          | shape: (768,)
blocks.0.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.0.mlp.fc1.bias                                        | shape: (3072,)
blocks.0.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.0.mlp.fc2.bias                                        | shape: (768,)
blocks.1.norm1.weight                                        | shape: (768,)
blocks.1.norm1.bias                                          | shape: (768,)
blocks.1.attn.qkv.weight                                     | shape: (2304, 768)
blocks.1.attn.qkv.bias                                       | shape: (2304,)
blocks.1.attn.proj.weight                                    | shape: (768, 768)
blocks.1.attn.proj.bias                                      | shape: (768,)
blocks.1.norm2.weight                                        | shape: (768,)
blocks.1.norm2.bias                                          | shape: (768,)
blocks.1.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.1.mlp.fc1.bias                                        | shape: (3072,)
blocks.1.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.1.mlp.fc2.bias                                        | shape: (768,)
blocks.2.norm1.weight                                        | shape: (768,)
blocks.2.norm1.bias                                          | shape: (768,)
blocks.2.attn.qkv.weight                                     | shape: (2304, 768)
blocks.2.attn.qkv.bias                                       | shape: (2304,)
blocks.2.attn.proj.weight                                    | shape: (768, 768)
blocks.2.attn.proj.bias                                      | shape: (768,)
blocks.2.norm2.weight                                        | shape: (768,)
blocks.2.norm2.bias                                          | shape: (768,)
blocks.2.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.2.mlp.fc1.bias                                        | shape: (3072,)
blocks.2.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.2.mlp.fc2.bias                                        | shape: (768,)
blocks.3.norm1.weight                                        | shape: (768,)
blocks.3.norm1.bias                                          | shape: (768,)
blocks.3.attn.qkv.weight                                     | shape: (2304, 768)
blocks.3.attn.qkv.bias                                       | shape: (2304,)
blocks.3.attn.proj.weight                                    | shape: (768, 768)
blocks.3.attn.proj.bias                                      | shape: (768,)
blocks.3.norm2.weight                                        | shape: (768,)
blocks.3.norm2.bias                                          | shape: (768,)
blocks.3.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.3.mlp.fc1.bias                                        | shape: (3072,)
blocks.3.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.3.mlp.fc2.bias                                        | shape: (768,)
blocks.4.norm1.weight                                        | shape: (768,)
blocks.4.norm1.bias                                          | shape: (768,)
blocks.4.attn.qkv.weight                                     | shape: (2304, 768)
blocks.4.attn.qkv.bias                                       | shape: (2304,)
blocks.4.attn.proj.weight                                    | shape: (768, 768)
blocks.4.attn.proj.bias                                      | shape: (768,)
blocks.4.norm2.weight                                        | shape: (768,)
blocks.4.norm2.bias                                          | shape: (768,)
blocks.4.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.4.mlp.fc1.bias                                        | shape: (3072,)
blocks.4.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.4.mlp.fc2.bias                                        | shape: (768,)
blocks.5.norm1.weight                                        | shape: (768,)
blocks.5.norm1.bias                                          | shape: (768,)
blocks.5.attn.qkv.weight                                     | shape: (2304, 768)
blocks.5.attn.qkv.bias                                       | shape: (2304,)
blocks.5.attn.proj.weight                                    | shape: (768, 768)
blocks.5.attn.proj.bias                                      | shape: (768,)
blocks.5.norm2.weight                                        | shape: (768,)
blocks.5.norm2.bias                                          | shape: (768,)
blocks.5.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.5.mlp.fc1.bias                                        | shape: (3072,)
blocks.5.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.5.mlp.fc2.bias                                        | shape: (768,)
blocks.6.norm1.weight                                        | shape: (768,)
blocks.6.norm1.bias                                          | shape: (768,)
blocks.6.attn.qkv.weight                                     | shape: (2304, 768)
blocks.6.attn.qkv.bias                                       | shape: (2304,)
blocks.6.attn.proj.weight                                    | shape: (768, 768)
blocks.6.attn.proj.bias                                      | shape: (768,)
blocks.6.norm2.weight                                        | shape: (768,)
blocks.6.norm2.bias                                          | shape: (768,)
blocks.6.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.6.mlp.fc1.bias                                        | shape: (3072,)
blocks.6.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.6.mlp.fc2.bias                                        | shape: (768,)
blocks.7.norm1.weight                                        | shape: (768,)
blocks.7.norm1.bias                                          | shape: (768,)
blocks.7.attn.qkv.weight                                     | shape: (2304, 768)
blocks.7.attn.qkv.bias                                       | shape: (2304,)
blocks.7.attn.proj.weight                                    | shape: (768, 768)
blocks.7.attn.proj.bias                                      | shape: (768,)
blocks.7.norm2.weight                                        | shape: (768,)
blocks.7.norm2.bias                                          | shape: (768,)
blocks.7.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.7.mlp.fc1.bias                                        | shape: (3072,)
blocks.7.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.7.mlp.fc2.bias                                        | shape: (768,)
blocks.8.norm1.weight                                        | shape: (768,)
blocks.8.norm1.bias                                          | shape: (768,)
blocks.8.attn.qkv.weight                                     | shape: (2304, 768)
blocks.8.attn.qkv.bias                                       | shape: (2304,)
blocks.8.attn.proj.weight                                    | shape: (768, 768)
blocks.8.attn.proj.bias                                      | shape: (768,)
blocks.8.norm2.weight                                        | shape: (768,)
blocks.8.norm2.bias                                          | shape: (768,)
blocks.8.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.8.mlp.fc1.bias                                        | shape: (3072,)
blocks.8.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.8.mlp.fc2.bias                                        | shape: (768,)
blocks.9.norm1.weight                                        | shape: (768,)
blocks.9.norm1.bias                                          | shape: (768,)
blocks.9.attn.qkv.weight                                     | shape: (2304, 768)
blocks.9.attn.qkv.bias                                       | shape: (2304,)
blocks.9.attn.proj.weight                                    | shape: (768, 768)
blocks.9.attn.proj.bias                                      | shape: (768,)
blocks.9.norm2.weight                                        | shape: (768,)
blocks.9.norm2.bias                                          | shape: (768,)
blocks.9.mlp.fc1.weight                                      | shape: (3072, 768)
blocks.9.mlp.fc1.bias                                        | shape: (3072,)
blocks.9.mlp.fc2.weight                                      | shape: (768, 3072)
blocks.9.mlp.fc2.bias                                        | shape: (768,)
blocks.10.norm1.weight                                       | shape: (768,)
blocks.10.norm1.bias                                         | shape: (768,)
blocks.10.attn.qkv.weight                                    | shape: (2304, 768)
blocks.10.attn.qkv.bias                                      | shape: (2304,)
blocks.10.attn.proj.weight                                   | shape: (768, 768)
blocks.10.attn.proj.bias                                     | shape: (768,)
blocks.10.norm2.weight                                       | shape: (768,)
blocks.10.norm2.bias                                         | shape: (768,)
blocks.10.mlp.fc1.weight                                     | shape: (3072, 768)
blocks.10.mlp.fc1.bias                                       | shape: (3072,)
blocks.10.mlp.fc2.weight                                     | shape: (768, 3072)
blocks.10.mlp.fc2.bias                                       | shape: (768,)
blocks.11.norm1.weight                                       | shape: (768,)
blocks.11.norm1.bias                                         | shape: (768,)
blocks.11.attn.qkv.weight                                    | shape: (2304, 768)
blocks.11.attn.qkv.bias                                      | shape: (2304,)
blocks.11.attn.proj.weight                                   | shape: (768, 768)
blocks.11.attn.proj.bias                                     | shape: (768,)
blocks.11.norm2.weight                                       | shape: (768,)
blocks.11.norm2.bias                                         | shape: (768,)
blocks.11.mlp.fc1.weight                                     | shape: (3072, 768)
blocks.11.mlp.fc1.bias                                       | shape: (3072,)
blocks.11.mlp.fc2.weight                                     | shape: (768, 3072)
blocks.11.mlp.fc2.bias                                       | shape: (768,)
norm.weight                                                  | shape: (768,)
norm.bias                                                    | shape: (768,)
decoder_embed.weight                                         | shape: (512, 768)
decoder_embed.bias                                           | shape: (512,)
decoder_blocks.0.attn.tau                                    | shape: (16,)
decoder_blocks.0.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.0.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.0.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.0.attn.proj.bias                              | shape: (512,)
decoder_blocks.0.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.0.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.0.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.0.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.0.norm1.weight                                | shape: (512,)
decoder_blocks.0.norm1.bias                                  | shape: (512,)
decoder_blocks.0.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.0.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.0.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.0.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.0.norm2.weight                                | shape: (512,)
decoder_blocks.0.norm2.bias                                  | shape: (512,)
decoder_blocks.1.attn.tau                                    | shape: (16,)
decoder_blocks.1.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.1.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.1.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.1.attn.proj.bias                              | shape: (512,)
decoder_blocks.1.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.1.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.1.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.1.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.1.norm1.weight                                | shape: (512,)
decoder_blocks.1.norm1.bias                                  | shape: (512,)
decoder_blocks.1.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.1.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.1.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.1.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.1.norm2.weight                                | shape: (512,)
decoder_blocks.1.norm2.bias                                  | shape: (512,)
decoder_blocks.2.attn.tau                                    | shape: (16,)
decoder_blocks.2.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.2.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.2.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.2.attn.proj.bias                              | shape: (512,)
decoder_blocks.2.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.2.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.2.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.2.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.2.norm1.weight                                | shape: (512,)
decoder_blocks.2.norm1.bias                                  | shape: (512,)
decoder_blocks.2.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.2.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.2.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.2.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.2.norm2.weight                                | shape: (512,)
decoder_blocks.2.norm2.bias                                  | shape: (512,)
decoder_blocks.3.attn.tau                                    | shape: (16,)
decoder_blocks.3.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.3.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.3.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.3.attn.proj.bias                              | shape: (512,)
decoder_blocks.3.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.3.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.3.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.3.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.3.norm1.weight                                | shape: (512,)
decoder_blocks.3.norm1.bias                                  | shape: (512,)
decoder_blocks.3.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.3.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.3.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.3.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.3.norm2.weight                                | shape: (512,)
decoder_blocks.3.norm2.bias                                  | shape: (512,)
decoder_blocks.4.attn.tau                                    | shape: (16,)
decoder_blocks.4.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.4.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.4.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.4.attn.proj.bias                              | shape: (512,)
decoder_blocks.4.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.4.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.4.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.4.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.4.norm1.weight                                | shape: (512,)
decoder_blocks.4.norm1.bias                                  | shape: (512,)
decoder_blocks.4.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.4.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.4.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.4.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.4.norm2.weight                                | shape: (512,)
decoder_blocks.4.norm2.bias                                  | shape: (512,)
decoder_blocks.5.attn.tau                                    | shape: (16,)
decoder_blocks.5.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.5.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.5.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.5.attn.proj.bias                              | shape: (512,)
decoder_blocks.5.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.5.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.5.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.5.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.5.norm1.weight                                | shape: (512,)
decoder_blocks.5.norm1.bias                                  | shape: (512,)
decoder_blocks.5.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.5.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.5.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.5.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.5.norm2.weight                                | shape: (512,)
decoder_blocks.5.norm2.bias                                  | shape: (512,)
decoder_blocks.6.attn.tau                                    | shape: (16,)
decoder_blocks.6.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.6.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.6.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.6.attn.proj.bias                              | shape: (512,)
decoder_blocks.6.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.6.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.6.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.6.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.6.norm1.weight                                | shape: (512,)
decoder_blocks.6.norm1.bias                                  | shape: (512,)
decoder_blocks.6.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.6.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.6.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.6.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.6.norm2.weight                                | shape: (512,)
decoder_blocks.6.norm2.bias                                  | shape: (512,)
decoder_blocks.7.attn.tau                                    | shape: (16,)
decoder_blocks.7.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.7.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.7.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.7.attn.proj.bias                              | shape: (512,)
decoder_blocks.7.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.7.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.7.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.7.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.7.norm1.weight                                | shape: (512,)
decoder_blocks.7.norm1.bias                                  | shape: (512,)
decoder_blocks.7.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.7.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.7.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.7.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.7.norm2.weight                                | shape: (512,)
decoder_blocks.7.norm2.bias                                  | shape: (512,)
decoder_blocks.8.attn.tau                                    | shape: (16,)
decoder_blocks.8.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.8.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.8.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.8.attn.proj.bias                              | shape: (512,)
decoder_blocks.8.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.8.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.8.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.8.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.8.norm1.weight                                | shape: (512,)
decoder_blocks.8.norm1.bias                                  | shape: (512,)
decoder_blocks.8.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.8.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.8.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.8.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.8.norm2.weight                                | shape: (512,)
decoder_blocks.8.norm2.bias                                  | shape: (512,)
decoder_blocks.9.attn.tau                                    | shape: (16,)
decoder_blocks.9.attn.qkv.weight                             | shape: (1536, 512)
decoder_blocks.9.attn.qkv.bias                               | shape: (1536,)
decoder_blocks.9.attn.proj.weight                            | shape: (512, 512)
decoder_blocks.9.attn.proj.bias                              | shape: (512,)
decoder_blocks.9.attn.meta_mlp.fc1.weight                    | shape: (384, 2)
decoder_blocks.9.attn.meta_mlp.fc1.bias                      | shape: (384,)
decoder_blocks.9.attn.meta_mlp.fc2.weight                    | shape: (16, 384)
decoder_blocks.9.attn.meta_mlp.fc2.bias                      | shape: (16,)
decoder_blocks.9.norm1.weight                                | shape: (512,)
decoder_blocks.9.norm1.bias                                  | shape: (512,)
decoder_blocks.9.mlp.fc1.weight                              | shape: (2048, 512)
decoder_blocks.9.mlp.fc1.bias                                | shape: (2048,)
decoder_blocks.9.mlp.fc2.weight                              | shape: (512, 2048)
decoder_blocks.9.mlp.fc2.bias                                | shape: (512,)
decoder_blocks.9.norm2.weight                                | shape: (512,)
decoder_blocks.9.norm2.bias                                  | shape: (512,)
decoder_blocks.10.attn.tau                                   | shape: (16,)
decoder_blocks.10.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.10.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.10.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.10.attn.proj.bias                             | shape: (512,)
decoder_blocks.10.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.10.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.10.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.10.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.10.norm1.weight                               | shape: (512,)
decoder_blocks.10.norm1.bias                                 | shape: (512,)
decoder_blocks.10.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.10.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.10.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.10.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.10.norm2.weight                               | shape: (512,)
decoder_blocks.10.norm2.bias                                 | shape: (512,)
decoder_blocks.11.attn.tau                                   | shape: (16,)
decoder_blocks.11.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.11.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.11.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.11.attn.proj.bias                             | shape: (512,)
decoder_blocks.11.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.11.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.11.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.11.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.11.norm1.weight                               | shape: (512,)
decoder_blocks.11.norm1.bias                                 | shape: (512,)
decoder_blocks.11.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.11.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.11.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.11.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.11.norm2.weight                               | shape: (512,)
decoder_blocks.11.norm2.bias                                 | shape: (512,)
decoder_blocks.12.attn.tau                                   | shape: (16,)
decoder_blocks.12.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.12.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.12.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.12.attn.proj.bias                             | shape: (512,)
decoder_blocks.12.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.12.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.12.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.12.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.12.norm1.weight                               | shape: (512,)
decoder_blocks.12.norm1.bias                                 | shape: (512,)
decoder_blocks.12.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.12.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.12.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.12.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.12.norm2.weight                               | shape: (512,)
decoder_blocks.12.norm2.bias                                 | shape: (512,)
decoder_blocks.13.attn.tau                                   | shape: (16,)
decoder_blocks.13.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.13.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.13.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.13.attn.proj.bias                             | shape: (512,)
decoder_blocks.13.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.13.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.13.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.13.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.13.norm1.weight                               | shape: (512,)
decoder_blocks.13.norm1.bias                                 | shape: (512,)
decoder_blocks.13.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.13.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.13.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.13.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.13.norm2.weight                               | shape: (512,)
decoder_blocks.13.norm2.bias                                 | shape: (512,)
decoder_blocks.14.attn.tau                                   | shape: (16,)
decoder_blocks.14.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.14.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.14.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.14.attn.proj.bias                             | shape: (512,)
decoder_blocks.14.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.14.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.14.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.14.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.14.norm1.weight                               | shape: (512,)
decoder_blocks.14.norm1.bias                                 | shape: (512,)
decoder_blocks.14.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.14.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.14.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.14.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.14.norm2.weight                               | shape: (512,)
decoder_blocks.14.norm2.bias                                 | shape: (512,)
decoder_blocks.15.attn.tau                                   | shape: (16,)
decoder_blocks.15.attn.qkv.weight                            | shape: (1536, 512)
decoder_blocks.15.attn.qkv.bias                              | shape: (1536,)
decoder_blocks.15.attn.proj.weight                           | shape: (512, 512)
decoder_blocks.15.attn.proj.bias                             | shape: (512,)
decoder_blocks.15.attn.meta_mlp.fc1.weight                   | shape: (384, 2)
decoder_blocks.15.attn.meta_mlp.fc1.bias                     | shape: (384,)
decoder_blocks.15.attn.meta_mlp.fc2.weight                   | shape: (16, 384)
decoder_blocks.15.attn.meta_mlp.fc2.bias                     | shape: (16,)
decoder_blocks.15.norm1.weight                               | shape: (512,)
decoder_blocks.15.norm1.bias                                 | shape: (512,)
decoder_blocks.15.mlp.fc1.weight                             | shape: (2048, 512)
decoder_blocks.15.mlp.fc1.bias                               | shape: (2048,)
decoder_blocks.15.mlp.fc2.weight                             | shape: (512, 2048)
decoder_blocks.15.mlp.fc2.bias                               | shape: (512,)
decoder_blocks.15.norm2.weight                               | shape: (512,)
decoder_blocks.15.norm2.bias                                 | shape: (512,)
decoder_norm.weight                                          | shape: (512,)
decoder_norm.bias                                            | shape: (512,)
decoder_pred.weight                                          | shape: (256, 512)
decoder_pred.bias                                            | shape: (256,)