encoder.patch_embedding.projection.weight                    | shape: (768, 3, 2, 16, 16)
encoder.patch_embedding.projection.bias                      | shape: (768,)
encoder.pos_embedding.emb                                    | shape: (1, 1568, 768)
encoder.norm.weight                                          | shape: (768,)
encoder.norm.bias                                            | shape: (768,)
encoder.blocks.0.norm1.weight                                | shape: (768,)
encoder.blocks.0.norm1.bias                                  | shape: (768,)
encoder.blocks.0.attn.q_bias                                 | shape: (768,)
encoder.blocks.0.attn.v_bias                                 | shape: (768,)
encoder.blocks.0.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.0.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.0.attn.proj.bias                              | shape: (768,)
encoder.blocks.0.norm2.weight                                | shape: (768,)
encoder.blocks.0.norm2.bias                                  | shape: (768,)
encoder.blocks.0.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.0.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.0.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.0.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.1.norm1.weight                                | shape: (768,)
encoder.blocks.1.norm1.bias                                  | shape: (768,)
encoder.blocks.1.attn.q_bias                                 | shape: (768,)
encoder.blocks.1.attn.v_bias                                 | shape: (768,)
encoder.blocks.1.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.1.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.1.attn.proj.bias                              | shape: (768,)
encoder.blocks.1.norm2.weight                                | shape: (768,)
encoder.blocks.1.norm2.bias                                  | shape: (768,)
encoder.blocks.1.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.1.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.1.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.1.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.2.norm1.weight                                | shape: (768,)
encoder.blocks.2.norm1.bias                                  | shape: (768,)
encoder.blocks.2.attn.q_bias                                 | shape: (768,)
encoder.blocks.2.attn.v_bias                                 | shape: (768,)
encoder.blocks.2.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.2.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.2.attn.proj.bias                              | shape: (768,)
encoder.blocks.2.norm2.weight                                | shape: (768,)
encoder.blocks.2.norm2.bias                                  | shape: (768,)
encoder.blocks.2.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.2.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.2.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.2.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.3.norm1.weight                                | shape: (768,)
encoder.blocks.3.norm1.bias                                  | shape: (768,)
encoder.blocks.3.attn.q_bias                                 | shape: (768,)
encoder.blocks.3.attn.v_bias                                 | shape: (768,)
encoder.blocks.3.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.3.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.3.attn.proj.bias                              | shape: (768,)
encoder.blocks.3.norm2.weight                                | shape: (768,)
encoder.blocks.3.norm2.bias                                  | shape: (768,)
encoder.blocks.3.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.3.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.3.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.3.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.4.norm1.weight                                | shape: (768,)
encoder.blocks.4.norm1.bias                                  | shape: (768,)
encoder.blocks.4.attn.q_bias                                 | shape: (768,)
encoder.blocks.4.attn.v_bias                                 | shape: (768,)
encoder.blocks.4.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.4.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.4.attn.proj.bias                              | shape: (768,)
encoder.blocks.4.norm2.weight                                | shape: (768,)
encoder.blocks.4.norm2.bias                                  | shape: (768,)
encoder.blocks.4.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.4.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.4.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.4.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.5.norm1.weight                                | shape: (768,)
encoder.blocks.5.norm1.bias                                  | shape: (768,)
encoder.blocks.5.attn.q_bias                                 | shape: (768,)
encoder.blocks.5.attn.v_bias                                 | shape: (768,)
encoder.blocks.5.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.5.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.5.attn.proj.bias                              | shape: (768,)
encoder.blocks.5.norm2.weight                                | shape: (768,)
encoder.blocks.5.norm2.bias                                  | shape: (768,)
encoder.blocks.5.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.5.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.5.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.5.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.6.norm1.weight                                | shape: (768,)
encoder.blocks.6.norm1.bias                                  | shape: (768,)
encoder.blocks.6.attn.q_bias                                 | shape: (768,)
encoder.blocks.6.attn.v_bias                                 | shape: (768,)
encoder.blocks.6.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.6.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.6.attn.proj.bias                              | shape: (768,)
encoder.blocks.6.norm2.weight                                | shape: (768,)
encoder.blocks.6.norm2.bias                                  | shape: (768,)
encoder.blocks.6.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.6.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.6.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.6.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.7.norm1.weight                                | shape: (768,)
encoder.blocks.7.norm1.bias                                  | shape: (768,)
encoder.blocks.7.attn.q_bias                                 | shape: (768,)
encoder.blocks.7.attn.v_bias                                 | shape: (768,)
encoder.blocks.7.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.7.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.7.attn.proj.bias                              | shape: (768,)
encoder.blocks.7.norm2.weight                                | shape: (768,)
encoder.blocks.7.norm2.bias                                  | shape: (768,)
encoder.blocks.7.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.7.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.7.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.7.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.8.norm1.weight                                | shape: (768,)
encoder.blocks.8.norm1.bias                                  | shape: (768,)
encoder.blocks.8.attn.q_bias                                 | shape: (768,)
encoder.blocks.8.attn.v_bias                                 | shape: (768,)
encoder.blocks.8.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.8.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.8.attn.proj.bias                              | shape: (768,)
encoder.blocks.8.norm2.weight                                | shape: (768,)
encoder.blocks.8.norm2.bias                                  | shape: (768,)
encoder.blocks.8.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.8.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.8.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.8.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.9.norm1.weight                                | shape: (768,)
encoder.blocks.9.norm1.bias                                  | shape: (768,)
encoder.blocks.9.attn.q_bias                                 | shape: (768,)
encoder.blocks.9.attn.v_bias                                 | shape: (768,)
encoder.blocks.9.attn.qkv.weight                             | shape: (2304, 768)
encoder.blocks.9.attn.proj.weight                            | shape: (768, 768)
encoder.blocks.9.attn.proj.bias                              | shape: (768,)
encoder.blocks.9.norm2.weight                                | shape: (768,)
encoder.blocks.9.norm2.bias                                  | shape: (768,)
encoder.blocks.9.mlp.layers.0.linear.weight                  | shape: (3072, 768)
encoder.blocks.9.mlp.layers.0.linear.bias                    | shape: (3072,)
encoder.blocks.9.mlp.layers.1.linear.weight                  | shape: (768, 3072)
encoder.blocks.9.mlp.layers.1.linear.bias                    | shape: (768,)
encoder.blocks.10.norm1.weight                               | shape: (768,)
encoder.blocks.10.norm1.bias                                 | shape: (768,)
encoder.blocks.10.attn.q_bias                                | shape: (768,)
encoder.blocks.10.attn.v_bias                                | shape: (768,)
encoder.blocks.10.attn.qkv.weight                            | shape: (2304, 768)
encoder.blocks.10.attn.proj.weight                           | shape: (768, 768)
encoder.blocks.10.attn.proj.bias                             | shape: (768,)
encoder.blocks.10.norm2.weight                               | shape: (768,)
encoder.blocks.10.norm2.bias                                 | shape: (768,)
encoder.blocks.10.mlp.layers.0.linear.weight                 | shape: (3072, 768)
encoder.blocks.10.mlp.layers.0.linear.bias                   | shape: (3072,)
encoder.blocks.10.mlp.layers.1.linear.weight                 | shape: (768, 3072)
encoder.blocks.10.mlp.layers.1.linear.bias                   | shape: (768,)
encoder.blocks.11.norm1.weight                               | shape: (768,)
encoder.blocks.11.norm1.bias                                 | shape: (768,)
encoder.blocks.11.attn.q_bias                                | shape: (768,)
encoder.blocks.11.attn.v_bias                                | shape: (768,)
encoder.blocks.11.attn.qkv.weight                            | shape: (2304, 768)
encoder.blocks.11.attn.proj.weight                           | shape: (768, 768)
encoder.blocks.11.attn.proj.bias                             | shape: (768,)
encoder.blocks.11.norm2.weight                               | shape: (768,)
encoder.blocks.11.norm2.bias                                 | shape: (768,)
encoder.blocks.11.mlp.layers.0.linear.weight                 | shape: (3072, 768)
encoder.blocks.11.mlp.layers.0.linear.bias                   | shape: (3072,)
encoder.blocks.11.mlp.layers.1.linear.weight                 | shape: (768, 3072)
encoder.blocks.11.mlp.layers.1.linear.bias                   | shape: (768,)
decoder.mask_token                                           | shape: (1, 1, 384)
decoder.norm.weight                                          | shape: (384,)
decoder.norm.bias                                            | shape: (384,)
decoder.pos_embedding.emb                                    | shape: (1, 1568, 384)
decoder.blocks.0.norm1.weight                                | shape: (384,)
decoder.blocks.0.norm1.bias                                  | shape: (384,)
decoder.blocks.0.attn.q_bias                                 | shape: (384,)
decoder.blocks.0.attn.v_bias                                 | shape: (384,)
decoder.blocks.0.attn.qkv.weight                             | shape: (1152, 384)
decoder.blocks.0.attn.proj.weight                            | shape: (384, 384)
decoder.blocks.0.attn.proj.bias                              | shape: (384,)
decoder.blocks.0.norm2.weight                                | shape: (384,)
decoder.blocks.0.norm2.bias                                  | shape: (384,)
decoder.blocks.0.mlp.layers.0.linear.weight                  | shape: (1536, 384)
decoder.blocks.0.mlp.layers.0.linear.bias                    | shape: (1536,)
decoder.blocks.0.mlp.layers.1.linear.weight                  | shape: (384, 1536)
decoder.blocks.0.mlp.layers.1.linear.bias                    | shape: (384,)
decoder.blocks.1.norm1.weight                                | shape: (384,)
decoder.blocks.1.norm1.bias                                  | shape: (384,)
decoder.blocks.1.attn.q_bias                                 | shape: (384,)
decoder.blocks.1.attn.v_bias                                 | shape: (384,)
decoder.blocks.1.attn.qkv.weight                             | shape: (1152, 384)
decoder.blocks.1.attn.proj.weight                            | shape: (384, 384)
decoder.blocks.1.attn.proj.bias                              | shape: (384,)
decoder.blocks.1.norm2.weight                                | shape: (384,)
decoder.blocks.1.norm2.bias                                  | shape: (384,)
decoder.blocks.1.mlp.layers.0.linear.weight                  | shape: (1536, 384)
decoder.blocks.1.mlp.layers.0.linear.bias                    | shape: (1536,)
decoder.blocks.1.mlp.layers.1.linear.weight                  | shape: (384, 1536)
decoder.blocks.1.mlp.layers.1.linear.bias                    | shape: (384,)
decoder.blocks.2.norm1.weight                                | shape: (384,)
decoder.blocks.2.norm1.bias                                  | shape: (384,)
decoder.blocks.2.attn.q_bias                                 | shape: (384,)
decoder.blocks.2.attn.v_bias                                 | shape: (384,)
decoder.blocks.2.attn.qkv.weight                             | shape: (1152, 384)
decoder.blocks.2.attn.proj.weight                            | shape: (384, 384)
decoder.blocks.2.attn.proj.bias                              | shape: (384,)
decoder.blocks.2.norm2.weight                                | shape: (384,)
decoder.blocks.2.norm2.bias                                  | shape: (384,)
decoder.blocks.2.mlp.layers.0.linear.weight                  | shape: (1536, 384)
decoder.blocks.2.mlp.layers.0.linear.bias                    | shape: (1536,)
decoder.blocks.2.mlp.layers.1.linear.weight                  | shape: (384, 1536)
decoder.blocks.2.mlp.layers.1.linear.bias                    | shape: (384,)
decoder.blocks.3.norm1.weight                                | shape: (384,)
decoder.blocks.3.norm1.bias                                  | shape: (384,)
decoder.blocks.3.attn.q_bias                                 | shape: (384,)
decoder.blocks.3.attn.v_bias                                 | shape: (384,)
decoder.blocks.3.attn.qkv.weight                             | shape: (1152, 384)
decoder.blocks.3.attn.proj.weight                            | shape: (384, 384)
decoder.blocks.3.attn.proj.bias                              | shape: (384,)
decoder.blocks.3.norm2.weight                                | shape: (384,)
decoder.blocks.3.norm2.bias                                  | shape: (384,)
decoder.blocks.3.mlp.layers.0.linear.weight                  | shape: (1536, 384)
decoder.blocks.3.mlp.layers.0.linear.bias                    | shape: (1536,)
decoder.blocks.3.mlp.layers.1.linear.weight                  | shape: (384, 1536)
decoder.blocks.3.mlp.layers.1.linear.bias                    | shape: (384,)
decoder.head.weight                                          | shape: (1536, 384)
decoder.head.bias                                            | shape: (1536,)
enc_dec_proj.weight                                          | shape: (384, 768)